<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Trang kute</title>
        
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Custom Javascript -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/myJS.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/myJs.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- begin top-bar -->
                    <ul  class="top-bar">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Dropdow</a></li>
                        <li>
                            <a href="" class="dropdown">
                                <p class="dropbtn">Blog</p>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </a>                            
                        </li>
                        <li><a href="#"> Delivery</a></li>
                        <li><a href="#" class="no-border"> Contact </a></li>
                        <li  class="right"><a class="no-border" href="#"> Login</a></li>
                        <li class="right"><a href="#"> Register</a></li>
                        <li class="right" ><a href="#"> Dollar(US)</a></li>
                        <li class="right"><a href="#"> English</a></li> 
                    </ul>
        <!-- end top-bar -->
        <!-- Begin class header -->
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-3">
                    <a href="index.html" >
                        <img src="img/logo.jpg">
                    </a>
                </div>
                <div class="col-md-6 text-center">
                    <div>
                        <p><img src="img/phone.jpg">    0969917887        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/mail.jpg">   hatrang1921@gmail.com</p>
                    </div>
                    <form class="form-inline">
                        <div class="input-group">
                            <input type="text" class="form-control" size="50">
                            <div class="input-group-btn">
                                <button type="button" class="set-button"></button>
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <p>
                        <img src="img/header1.jpg">
                        <img src="img/header2.jpg">
                        <a href="#"><img src="img/gio.jpg"></a>
                    </p>
                </div>
            </div>
        </div>

        <!-- End class header -->
        <!-- begin menu -->
        <nav class="navbar navbar-default" id="menu">
            <div class="container-fluid">
                <div class="container">
                    <ul class="nav navbar-nav" id="menu1">
                    <li><a href="#">TV & Audio</a></li>
                    <li><a href="#">RTV</a></li>
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Games & Consoles</a></li>
                    <li><a href="#">Gadgets</a></li>
                    <li><a href="#">Phones & Tables</a></li>
                    <li><a href="#">Gps & Car Audio</a></li>
                    <li><a href="#">Accesoris</a></li>
                </ul>
                </div>     
            </div>
        </nav>
        
        <!-- end menu -->
        <!--BEGIN CONTENT1 -->
        <div class="container">
            <div class="row" id="content1">
                <div class="col-md-8" >
                    <img src="img/na0.jpg">
                </div>
                <div class="col-md-4" id="anhcontent1">
                    <img src="img/400.jpg">
                    <input type="button" class="set-button" value="Success">
                    
                </div>
            </div>
        </div>
        
        <!--END CONTENT1 -->
        <!-- begon content2 -->
        <div class="container">
            <div class="row" id="content2">
                <div class="col-md-6 col-xs-3 col-sm-3 ">
                    <img src="img/dep1.jpg">
                </div>
                <div class="col-md-6 col-xs-3 col-sm-3">
                    <img src="img/dep2.jpg">
                </div>
            </div>
        </div>
        
        <!-- END CONTENT2 -->
        
        
        <!-- Begin tab -->
        <div class="container">
            <ul class="nav nav-pills">
                <li class="active"><a data-toggle="tab" href="#home">Featured</a></li>
                <li><a data-toggle="tab" href="#menu1">New Arrivals</a></li>
                <li><a data-toggle="tab" href="#menu2">Top Sales</a></li>
            </ul>
            <div class="tab-content clearfix">
                <div id="home" class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-md-3">
                            <img id="tab-img" src="img/mt3.jpg">
                        </div>
                        <div class="col-md-3">
                            <img id="tab-img" src="img/mt2.jpg">
                        </div>
                        <div class="col-md-3">
                            <img id="tab-img" src="img/mt3.jpg">
                        </div>
                        <div class="col-md-3">
                            <img id="tab-img" src="img/mt2.jpg">
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <img id="tab-img" src="img/mt2.jpg">
                </div>
                <div id="menu2" class="tab-pane fade">
                    <img id="tab-img" src="img/mt3.jpg">
                </div>
            </div>
        </div>
        
        <!-- End tab -->
        <!-- Begin best -->
        <div  id="bestsellers">
            <div class="container">
                <div class="col-xs-12">
                    <div class="row">
                        <h1>Best Sellers</h1>
                        <div class="anh">
                            <img src="img/na0.jpg" class="col-md-2 ktanh">
                            <img src="img/na0.jpg" class="col-md-2 ktanh">
                            <img src="img/na0.jpg" class="col-md-2 ktanh">
                            <div class="col-md-2 ktanh">
                                <a href="">Beats Studio Headphones Official One</a>
                                <p>CANON</p>
                                <hr>
                                <p>$1199.00</p>
                            </div>
                            <div class="col-md-2 ktanh">
                                <a href="">PlayStation 4 with Four Games and Pad</a>
                                <p>CANON</p>
                                <hr>
                                <p>$1199.00</p>
                            </div>
                            <div class="col-md-2 ktanh">
                                <a href="">EOS Rebel T5i DSLR Camera with 18-55mm IS STM Lens</a>
                                <p>CANON</p>
                                <hr>
                                <p>$1199.00</p>
                            </div>
                        </div>
                        <div class="ktanh1">
                            <img src="img/na1.jpg" >
                            <a href="">CPU Intel Core I5-4670k 3.4GHz BOX B82-12-122-41</a>
                        </div>
                       
                        <div class="anh">
                            <img src="img/na0.jpg" class="col-md-2 ktanh">
                            <img src="img/na0.jpg" class="col-md-2 ktanh">
                            <img src="img/na0.jpg" class="col-md-2 ktanh">
                            <div class="col-md-2 ktanh">
                                <a href="">Beats Studio Headphones Official One</a>
                                <p>CANON</p>
                                <hr>
                                <p>$1199.00</p>
                            </div>
                            <div class="col-md-2 ktanh">
                                <a href="">PlayStation 4 with Four Games and Pad</a>
                                <p>CANON</p>
                                <hr>
                                <p>$1199.00</p>
                            </div>
                            <div class="col-md-2 ktanh">
                                <a href="">EOS Rebel T5i DSLR Camera with 18-55mm IS STM Lens</a>
                                <p>CANON</p>
                                <hr>
                                <p>$1199.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

        <!-- End best-->
        <!-- Begin div -->
        <div class="container">
            <div id="recently">
                <h1>Recently Viewed</h1>
                <img src="img/1.jpg" class="reimg">
                <img src="img/2.jpg" class="reimg">
                <img src="img/3.jpg" class="reimg">
                <img src="img/4.jpg" class="reimg">
                <img src="img/5.jpg" class="reimg">
                <img src="img/6.jpg" class="reimg">
                <div class="retext">
                    
                </div>
                <div class="retext">
                    
                </div>
                <div class="retext">
                    
                </div>
                <div class="retext">
                    
                </div>
                <div class="retext">
                    
                </div>
                <div class="retext">
                    
                </div>
            </div>
        </div>
        
        <!--End div -->
        <!-- Begin -->
        <div class="container">
            <div>
                <img src="img/1.jpg" class="brand">
                <img src="img/2.jpg" class="brand">
                <img src="img/3.jpg" class="brand">
                <img src="img/4.jpg" class="brand">
                <img src="img/5.jpg" class="brand">
                <img src="img/6.jpg" class="brand">
            </div>
        </div>
        
        <!-- End -->
        <div id="footer">
            <hr>
            <div class="container">
            <!-- begin product -->
                <div class="columns_product row">
                <div class="col-md-4">
                    <h4>Featured Products</h4>
                    <hr>
                    <ul>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>On-Sale Products</h4>
                    <hr>
                    <ul>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Top Rated Products</h4>
                    <hr>
                    <ul>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                        <li>
                            <div class="col-md-9">
                                <a href="">Samsung Galaxy S6 Pro 5,5 inch</a>
                            </div>
                            <div class="col-md-3" id="footimg">
                                <img src="img/na0.jpg">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            <!-- end product -->
            <!-- begin letter -->
            <div class="container">
                <div class="new_letter">
                <form class="form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control" size="50">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
            
            <!-- end letter -->
            <!-- begin second_line -->
            <div class="container">
                <div class="second_line">
                <div class="col-md-5">
                    <img src="img/logo.jpg">
                    <p>CODEWAR là một trong những cuộc thi về lập trình phần mềm với quy mô lớn do Framgia Việt Nam tổ chức, dành cho các lập trình viên với những thử thách đầy cam go và quyết liệt, mở ra các cơ hội tuyệt vời để họ cùng đấu trí và thỏa sức đam mê.</p>
                    <p>Vòng Sơ loại: 11/4/2017 - 20/4/2017</p>
                    <h4>Get In Touch</h4>
                    <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-md-2">
                    <h4>Find It Fast</h4>
                    <a href="">Laptops & Computers</a><br>
                    <a href="">Cameras & Photography</a><br>
                    <a href="">Smart Phone & Tablets</a><br>
                    <a href="">Video Games & Consoles</a><br>
                    <a href="">TV & Audio</a><br>
                    <a href="">Gadgets</a>
                </div>
                <div class="col-md-2">
                    <h4>Information</h4>
                    <a href="">Find a Store</a> <br>
                    <a href="">TV & Audio</a><br>
                    <a href="">Gadgets</a><br>
                    <a href="">TV & Audio</a><br>
                    <a href="">Gadgets</a>
                </div>
                <div class="col-md-2">
                    <h4>Customer Care</h4>
                    <a href="">Laptops & Computers</a><br>
                    <a href="">Cameras & Photography</a><br>
                    <a href="">Smart Phone & Tablets</a><br>
                    <a href="">Video Games & Consoles</a><br>
                    <a href="">TV & Audio</a><br>
                    <a href="">Gadgets</a>
                </div>
            </div>
            </div>
            
            <!-- end second_line -->
            <!-- begin third_line -->
            <div class="third_line">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <ul class="list-inline">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                        <p class="text-muted">Bản quyền thuộc về Trang</p>
                    </div>
                </div>
            </div>
            <!-- end third_line -->
        </div>
        
    </body>
</html>